saper/MainWindow.xaml

<Window x:Class="saper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:saper"
        mc:Ignorable="d"
        Title="SAPER" Height="450" Width="800" FontSize="16">
    <Grid Height="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60                                  "/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="Messages" Grid.Column="1" Height="Auto" TextWrapping="Wrap" Width="Auto" />
            <Button Grid.Column="0" Content="Restart" Click="Button_Click_1" FontSize="10" Margin="0"/>
        </Grid>
        <TabControl Grid.Row="1" Width="Auto">
            <TabItem Header="Game">
                <Grid x:Name="MainField" Background="#FFE5E5E5">
                </Grid>
            </TabItem>
            <TabItem Header="Settings">
                <StackPanel Width="Auto" Height="Auto" Background="#FFE5E5E5">
                    <Grid Margin="0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="140                                  "/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Count of rows:" Grid.Column="0" />
                        <TextBox x:Name="lbRows" Text="8" Grid.Column="1" PreviewTextInput="textBox_PreviewTextInput"/>
                    </Grid>
                    <Grid Margin="0,0,0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="140                                   "/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Count of columns:" Grid.Column="0" />
                        <TextBox x:Name="lbColumns" Text="8" Grid.Column="1" PreviewTextInput="textBox_PreviewTextInput"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="140  "/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Count of bombs:"  Grid.Column="0" />
                        <TextBox x:Name="lbBombs" Text="8" Grid.Column="1" PreviewTextInput="textBox_PreviewTextInput"/>
                    </Grid>
                </StackPanel>
            </TabItem>
        </TabControl>


        <!--<Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="1" />
        <TextBlock Grid.Column="2" />
        <TextBlock Grid.Column="3" />
      </Grid>-->
        <!--<Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Button Grid.Column="0" Grid.Row="0"  Content="Button"/>
                    <Button Grid.Column="0" Grid.Row="1"  Content="Button"/>
                    <Button Grid.Column="0" Grid.Row="2"  Content="Button"/>
                    <Button Grid.Column="1" Grid.Row="0" Content="Button"/>
                    <Button Grid.Column="1" Grid.Row="1"  Content="Button"/>
                    <Button Grid.Column="1" Grid.Row="2" Content="Button"/>
                    <Button Grid.Column="2" Grid.Row="0" Content="Button"/>
                    <Button Grid.Column="2" Grid.Row="1" Content="Button"/>
                    <Button Grid.Column="2" Grid.Row="2"  Content="Button"/>-->
    </Grid>
</Window>
